# messageQueue-testProject-2017

OrderSystem/AuthService/: AuthService.sln
OrderSystem/AuthService/OrderSystem.AuthService.Core/: AuthController.cs  IAuthController.cs  OrderSystem.AuthService.Core.csproj  Serializer.cs
OrderSystem/AuthService/OrderSystem.AuthService.DAL/: Connection.cs  IUserAccess.cs  OrderSystem.AuthService.DAL.csproj  UserAccess.cs
OrderSystem/AuthService/OrderSystem.AuthService.Entities/: AuthResponse.cs  AuthResponseExtensions.cs  User.cs
OrderSystem/AuthService/OrderSystem.AuthService.Service/: OrderSystem.AuthService.Service.csproj  Program.cs  Service.cs  ServiceManager.cs  appsettings.json
OrderSystem/DecrypterService/: OrderSystem.DecrypterService.sln
OrderSystem/DecrypterService/OrderSystem.DecrypterService.Core/: Decrypter.cs  DecrypterController.cs  IDecrypterController.cs  OrderSystem.DecrypterService.Core.csproj
OrderSystem/DecrypterService/OrderSystem.DecrypterService.Service/: OrderSystem.DecrypterService.Service.csproj  Program.cs  Service.cs  ServiceManager.cs
OrderSystem/OrderService/: OrderSystem.OrderService.sln
OrderSystem/OrderService/OrderSystem.OrderService.Core/: Encrypter.cs  IOrderController.cs  OrderController.cs  OrderFactory.cs  OrderSystem.OrderService.Core.csproj
OrderSystem/OrderService/OrderSystem.OrderService.DTOs/: Category.cs  Customer.cs  Item.cs  Order.cs  PersonAuth.cs  SalesItem.cs
OrderSystem/OrderService/OrderSystem.OrderService.Service/: IService.cs  OrderSystem.OrderService.Service.csproj  Program.cs  ServiceManager.cs
OrderSystem/OrderService/OrderSystem.OrderService.Service/Services/: OrderService.cs
OrderSystem/OrderService/OrderSystem.OrderService.Utilities/: LoremIpsum.cs  Serializer.cs
