<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="2.3.0-alpha0002" />
    <PackageReference Include="OrderSystem.OrderService.DTOs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.OrderService.Utilities\OrderSystem.OrderService.Utilities.csproj" />
  </ItemGroup>

</Project>
