<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AuthController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrderSystem.OrderService.DTOs" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.AuthService.DAL\OrderSystem.AuthService.DAL.csproj" />
  </ItemGroup>

</Project>
